# SkillTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/condorlabs/skill_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_icon_error.json  loading.json
app/src/main/java/com/condorlabs/skill_test/: MainActivity.kt  PreferencesHelper.kt  SkillTestApp.kt
app/src/main/java/com/condorlabs/skill_test/core/di/: AppModule.kt
app/src/main/java/com/condorlabs/skill_test/core/models/: Album.kt  Artist.kt  ExternalUrl.kt  Follower.kt  Image.kt  Token.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/: BindingAdapters.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/commom/: BaseFragment.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/data/remote/: ApiCallback.kt  ApiNoneAuthService.kt  ApiServiceBuilder.kt  ArtistApi.kt  NoneAuthInterceptor.kt  OAuthInterceptor.kt  SearchResponse.kt  TokenAuthenticator.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/data/repository/: ArtistRepository.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/dialogs/: DialogInfo.kt  DialogLoading.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/presentation/album/: AlbumFragment.kt
app/src/main/java/com/condorlabs/skill_test/feature_search_product/presentation/search_artist/: AlbumsListAdapter.kt  AlbumsListResultCallback.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_loading.xml  fragment_album.xml  fragment_search.xml  item_list_album.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/condorlabs/skill_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
