// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_build_gradle_version = '7.0.3'
        androidx_core_ktx_version = '1.7.0'
        androidx_appcompat_version = '1.4.1'
        androidx_constraintlayout_version = '2.1.3'
        android_material_version = '1.5.0'
        navigation_version = "2.4.1"
        navigation_safe_args_version = '2.3.1'
        retrofit_version = "2.9.0"
        okhttp_logging_interceptor_version = "5.0.0-alpha.2"
        hilt_version = '2.38.1'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        assisted_inject_version = '0.5.2'
        espresso_version = '3.4.0'
        activity_version = "1.4.0"
        fragment_version = '1.4.1'
        lottie_version = "3.4.1"
        glide_version = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}