<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_search_product.presentation.album.AlbumFragment">

    <data>

        <variable
            name="urlImg"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/big_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                app:loadImageFromUrl="@{urlImg}"
                tools:src="@drawable/img_test" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/album_name"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/font_size_20sp"
            app:layout_constraintEnd_toEndOf="@+id/card_img"
            app:layout_constraintStart_toStartOf="@+id/card_img"
            app:layout_constraintTop_toBottomOf="@+id/card_img"
            tools:text="Album De Don Omar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/search_in_spotify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>